#
# Proxy Pass configuration for Prometheus
#
server {
    listen 80;

    server_name prometheus.loc;

    location / {
        proxy_pass  http://localhost:30090;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}
